<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E9ECF0">

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|left"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="aaaa"
        android:textColor="#646567"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>