<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/back"
        android:gravity="right"
        android:orientation="horizontal"
        android:tag="back"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/delete_button"
            android:background="#CC0000"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="Delete"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="10sp"
            android:textSize="14sp" />


    </LinearLayout>

</FrameLayout>